<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="weblayout.css">
    <title>Web Layout</title>
</head>

<body>
    <header id="showcase" class="grid">
        <div class="bg-img">
        </div>
        <div class="content-wrap">
            <h1>Welcome To Acme Web Solutions</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis explicabo earum laboriosam inventore
                ipsum porro est voluptatibus cum aut provident!</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <main>
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2>Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dicta rerum cupiditate doloribus
                        mollitia
                        et repellat, modi ipsum fuga, quae illo. Doloremque impedit totam est aliquam laboriosam,
                        facilis
                        dolores dolore, consectetur labore, ducimus dignissimos molestias autem cumque voluptate ullam
                        neque.
                    </p>
                </div>
            </div>
        </section>

        <section id="section-b" class="grid">
            <ul>
                <li><img
                        src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
                    <div class="content-wrap">
                        <h3>Web Development</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa nobis,
                            dignissimos
                            deserunt at dolores repellat quibusdam. Nesciunt, non veritatis?</p>
                    </div>
                </li>
                <li><img
                        src="https://images.pexels.com/photos/887751/pexels-photo-887751.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
                    <div class="content-wrap">
                        <h3>Tech Marketing</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa nobis,
                            dignissimos
                            deserunt at dolores repellat quibusdam. Nesciunt, non veritatis?</p>
                    </div>
                </li>
                <li><img
                        src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
                    <div class="content-wrap">
                        <h3>Mobile Applications</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsa nobis,
                            dignissimos
                            deserunt at dolores repellat quibusdam. Nesciunt, non veritatis?</p>
                    </div>
                </li>
            </ul>
        </section>
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2>We handle all your digital needs</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta non accusantium vel laboriosam?
                    Magnam
                    illo deserunt, veritatis pariatur modi veniam earum impedit magni laborum vero unde ipsum tenetur,
                    excepturi ducimus!</p>
            </div>
        </section>
        <section id="section-d" class="grid">
            <div class="box contact">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus necessitatibus error
                    accusamus aliquam architecto nobis quibusdam amet doloremque repellat.</p>
                <p class="contact">contact@acmewebsolutions.test</p>
            </div>
            <div class="box about-us">
                <h2>About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum provident vero aut aperiam
                    fugiat
                    sint adipisci quaerat nesciunt voluptatum consequatur, commodi sit expedita quidem numquam ipsum
                    voluptas velit maiores? Doloremque.</p>
            </div>
        </section>
    </main>
    <footer id="footer-section" class="grid">
        <div>Acme Web Solutions</div>
        <div>Designed by <a href="#">Valesh Gopal</a></div>
    </footer>

</body>

</html>